<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.rio.rioapp.riofavoritelibrary">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application>
        <activity android:name=".entities.view.FavoriteMapActivity"
                  android:windowSoftInputMode="adjustPan">
        </activity>
        <activity android:name=".entities.view.FavoriteAddActivity"
                  android:windowSoftInputMode="adjustPan">
        </activity>
        <activity android:name=".entities.view.FavoriteAddGoogleActivity"
                  android:windowSoftInputMode="adjustPan">
        </activity>
        <activity android:name=".entities.view.FavoriteGetActivity"
                  android:windowSoftInputMode="adjustPan">
        </activity>
    </application>

</manifest>